DB_USERNAME=sulfanaidid
DB_PASSWORD=@Makassar182
DB_HOST=db
DB_PORT=3307
DB_NAME=online-store

SERVER_PORT=1313
JWT_SECRET=ca97eb0fc048702110fc7d1e77c65fe8


# DB_USERNAME=sulfanaidid
# DB_PASSWORD=@Makassar182
# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=online-store

# SERVER_PORT=1313
# JWT_SECRET=ca97eb0fc048702110fc7d1e77c65fe8